<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/itemClickDetailTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/s8"
        android:layout_marginStart="@dimen/s16"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/s16"
        android:layout_marginRight="@dimen/s16"
        android:layout_marginEnd="@dimen/s16">
        <TextView
            android:id="@+id/tvNameExercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s16"
            android:paddingBottom="@dimen/s8"
            android:textSize="@dimen/s20"
            tools:ignore="SpUsage"
            tools:text="Name exercise"
            android:layout_gravity="center"
            android:layout_weight="3"/>
        <ImageView
            android:id="@+id/imgDone"
            android:layout_width="@dimen/s52"
            android:layout_height="@dimen/s52"
            android:layout_marginEnd="@dimen/s16"
            android:layout_marginRight="@dimen/s16"
            android:layout_gravity="center"
            android:src="@drawable/icon_done"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/childItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/itemClickDetailTraining"
        app:layout_constraintStart_toStartOf="@id/itemClickDetailTraining"
        app:layout_constraintEnd_toEndOf="@id/itemClickDetailTraining"
        android:layout_marginLeft="@dimen/s16"
        android:layout_marginStart="@dimen/s16"
        android:layout_marginEnd="@dimen/s16"
        android:layout_marginRight="@dimen/s16"
        android:visibility="invisible">
        <TextView
            android:id="@+id/tvSet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/set"
            android:textSize="@dimen/s20"
            app:layout_constraintTop_toTopOf="@id/childItemContainer"
            app:layout_constraintStart_toStartOf="@id/childItemContainer"
            tools:ignore="SpUsage"
            android:layout_marginTop="@dimen/s4"
            android:layout_marginBottom="@dimen/s4"/>
        <ImageView
            android:id="@+id/imgButtonSetMinus"
            android:layout_width="@dimen/s28"
            android:layout_height="@dimen/s28"
            android:src="@drawable/ic_button_minus"
            app:layout_constraintTop_toTopOf="@id/childItemContainer"
            app:layout_constraintStart_toEndOf="@id/tvSet"
            android:layout_marginLeft="@dimen/s4"
            android:layout_marginStart="@dimen/s4"
            android:layout_marginTop="@dimen/s4"
            android:layout_marginBottom="@dimen/s4"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:id="@+id/tvSetResult"
            android:layout_width="@dimen/s28"
            android:layout_height="@dimen/s28"
            app:layout_constraintTop_toTopOf="@id/childItemContainer"
            app:layout_constraintStart_toEndOf="@id/imgButtonSetMinus"
            android:textSize="@dimen/s24"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/s4"
            android:layout_marginStart="@dimen/s4"
            android:background="@drawable/background_img_button"
            tools:ignore="SpUsage"
            android:layout_marginTop="@dimen/s4"
            android:layout_marginBottom="@dimen/s4"
            android:gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/imgButtonSetPlus"
            android:layout_width="@dimen/s28"
            android:layout_height="@dimen/s28"
            app:layout_constraintTop_toTopOf="@id/childItemContainer"
            app:layout_constraintStart_toEndOf="@id/tvSetResult"
            android:layout_marginStart="@dimen/s4"
            android:src="@drawable/ic_button_plus"
            android:layout_marginLeft="@dimen/s4"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/s4"
            android:layout_marginBottom="@dimen/s4"/>
        <TextView
            android:id="@+id/tvIteration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iteration"
            app:layout_constraintTop_toTopOf="@id/childItemContainer"
            app:layout_constraintStart_toEndOf="@id/imgButtonSetPlus"
            android:textSize="@dimen/s20"
            tools:ignore="SpUsage"
            android:layout_marginLeft="@dimen/s24"
            android:layout_marginStart="@dimen/s24"
            android:layout_marginTop="@dimen/s4"
            android:layout_marginBottom="@dimen/s4"/>
        <ImageView
            android:id="@+id/imgButtonIterationMinus"
            android:layout_width="@dimen/s28"
            android:layout_height="@dimen/s28"
            android:src="@drawable/ic_button_minus"
            app:layout_constraintTop_toTopOf="@id/childItemContainer"
            app:layout_constraintStart_toEndOf="@id/tvIteration"
            android:layout_marginStart="@dimen/s4"
            android:layout_marginLeft="@dimen/s4"
            android:layout_marginTop="@dimen/s4"
            android:layout_marginBottom="@dimen/s4"/>
        <TextView
            android:id="@+id/tvIterationResult"
            android:layout_width="@dimen/s28"
            android:layout_height="@dimen/s28"
            android:background="@drawable/background_img_button"
            app:layout_constraintTop_toTopOf="@id/childItemContainer"
            app:layout_constraintStart_toEndOf="@id/imgButtonIterationMinus"
            android:layout_marginLeft="@dimen/s4"
            android:layout_marginStart="@dimen/s4"
            android:layout_marginTop="@dimen/s4"
            android:layout_marginBottom="@dimen/s4"
            android:textSize="@dimen/s24"
            android:textColor="@color/white"
            android:gravity="center"
            tools:ignore="SpUsage" />
        <ImageView
            android:id="@+id/imgButtonIterationPlus"
            android:layout_width="@dimen/s28"
            android:layout_height="@dimen/s28"
            app:layout_constraintTop_toTopOf="@id/childItemContainer"
            app:layout_constraintStart_toEndOf="@id/tvIterationResult"
            android:layout_marginLeft="@dimen/s4"
            android:layout_marginStart="@dimen/s4"
            android:src="@drawable/ic_button_plus"
            android:layout_marginTop="@dimen/s4"
            android:layout_marginBottom="@dimen/s4"/>
        <CheckBox
            android:id="@+id/btnSubmitExercise"
            android:layout_width="@dimen/s28"
            android:layout_height="@dimen/s28"
            app:layout_constraintEnd_toEndOf="@id/childItemContainer"
            app:layout_constraintTop_toTopOf="@id/childItemContainer"
            android:layout_marginTop="@dimen/s4"
            android:layout_marginBottom="@dimen/s4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>